<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JulyJohnHenry</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.vjet.eclipse.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.vjet.core.nature</nature>
	</natures>
</projectDescription>
